// Написать программу, которая последовательно запрашивает у пользователя два числа, 
// после чего сравнивает их и выводит одно из сообщений: “Первое число больше второго”, 
// “Второе число больше первого” или “Числа равны”. Необходимо учесть ситуации, 
// когда пользователь вместо числа ввел строку или вообще не ввел ничего. 
// Для получения числа от пользователя пригодится функция prompt, а для вывода – alert.

let a;
let b;

do {
  a = prompt("Введите первое число", "");
} while (isNumeric(a) == false);

do {
  b = prompt("Введите второе число", "");
} while (isNumeric(b) == false);

if (a > b) {
  alert("Число " + a + " больше числа " + b);
} else if (a < b) {
  alert("Число " + b + " больше числа " + a);
} else {
  alert("Числа " + a + " и " + b + " равны");
}

function isNumeric(number) {
  let isNumericResult = false;
  //первое условие replace заменяет все пробелы на пустоту, /внутренности/ - регулярка,
  // \s возвращает пробелы, g-global - все пробелы, без него вернет только первый
  //количество пробелов равно 0 или является NotANumber нечисло
  if (number.replace(/\s/g, "").length === 0 || isNaN(number)) {
    alert("Напишите число.");
    isNumericResult = false;
  } else {
    isNumericResult = true;
  }
  return isNumericResult;
}
